#about {
    padding-block: 10em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
}

#about .item-1 img {
    width: 100%;
    border-radius: 1em;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.175);
}

#about .item-2 h2 {
    font-size: clamp(2rem, 4vw, 3rem);
    font-weight: 600;
}

#about .item-2 p {
    font-size: clamp(1.2rem, 1vw, 1.3rem);
    line-height: 1.5;
    margin: 0.5em 0 1em 0;
}

@media (max-width: 768px) {
    #about {
        grid-template-columns: 1fr;
    }
    #about .item-1 {
        order: 2;
    }
    #about .item-2{
        text-align: center;
    }
}